# GitHub OAuth
NEXT_PUBLIC_GITHUB_ID=your_github_client_id_here
NEXT_PUBLIC_GITHUB_SECRET=your_github_client_secret_here

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# MongoDB
MONGODB_URI=your_mongodb_uri_here

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here